NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZm2Q6u-LVqt6Ek_njLQqiSOZ_d31YLY0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lendingleaf-b9233.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lendingleaf-b9233
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lendingleaf-b9233.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676008110922
NEXT_PUBLIC_FIREBASE_APP_ID=1:676008110922:web:92c8d3d94318ec47802fb3